{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "time.h": "c",
        "stdatomic.h": "c",
        "pthread.h": "c",
        "pinning_mechanism.h": "c",
        "objects.h": "c",
        "stdio.h": "c",
        "allegro_primitives.h": "c"
    }
}